spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DONNSE62522\\SQLEXPRESS:1433;databaseName=KidsGame
spring.datasource.username=sa
spring.datasource.password=8102011
spring.jpa.hibernate.ddl-auto = update